{
    "name": "rspec-focus",
    "displayName": "RSpec Focus",
    "description": "Add and clear focus mode in RSpec files",
    "version": "0.2.0",
    "publisher": "asux",
    "icon": "rspec.png",
    "galleryBanner": {
        "color": "#232323",
        "theme": "dark"
    },
    "author": {
        "name": "Alex Ulianytskyi",
        "email": "a.ulyanitsky@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/asux/vscode-rspec-focus.git"
    },
    "bugs": {
        "url": "https://github.com/asux/vscode-rspec-focus/issues"
    },
    "homepage": "https://github.com/asux/vscode-rspec-focus",
    "categories": [
        "Other"
    ],
    "keywords": [
        "ruby",
        "rspec",
        "focus"
    ],
    "activationEvents": [
        "onLanguage:ruby"
    ],
    "main": "./out/src/rspec-focus",
    "contributes": {
        "commands": [
            {
                "command": "rspec-focus.add",
                "title": "RSpec Focus: Add"
            },
            {
                "command": "rspec-focus.clear",
                "title": "RSpec Focus: Clear"
            }
        ],
        "keybindings": [
            {
                "command": "rspec-focus.add",
                "key": "ctrl-alt-cmd-t",
                "when": "editorTextFocus"
            },
            {
                "command": "rspec-focus.clear",
                "key": "ctrl-alt-cmd-z",
                "when": "editorTextFocus"
            }
        ]
    },
    "engines": {
        "vscode": "^1.15.0"
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^10.2.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}
